net: "/home/caozhangjie/caffe-7.5/caffe/examples/adaptation/experiments/amazon_to_dslr/protos/train_out_mmd.prototxt"
#test_iter: 498
#test_iter: 157
test_iter: 1123
test_interval: 300
base_lr: 0.0003
momentum: 0.9
#lr_policy: "step"
lr_policy: "inv"
gamma: 0.002
power: 0.75
#stepsize: 500
#base_lr: 0.001
#gamma: 0.5


display: 100
max_iter: 50000
snapshot: 60000
snapshot_prefix: "/home/caozhangjie/caffe-7.5/caffe/examples/adaptation/experiments/amazon_to_webcam/snapshots/train"
solver_mode: GPU
