net: "./examples/adaptation/experiments/amazon_to_webcam/protos/train_grl_residual.prototxt"
#test_iter: 295
#test_iter: 795
#test_iter: 165679
#test_iter: 10728
#test_iter: 46244
#test_iter: 2817
test_iter: 498
#test_iter: 600
#test_iter: 100
test_interval: 500
base_lr: 0.001
momentum: 0.9
lr_policy: "inv"
#gamma: 0.001
gamma: 0.0005
power: 0.75
display: 500
max_iter: 120000
snapshot: 50000
snapshot_prefix: "./examples/adaptation/experiments/amazon_to_webcam/snapshots/bernoulli"
solver_mode: GPU
